<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2018 aSoft
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <Preference
        android:key= "@string/pref_app_time_key"
        android:title="@string/pref_app_time_label">
        <intent
            android:targetPackage="com.addie.shutt"
            android:targetClass="com.addie.shutt.ui.DialogActivity">
            <extra android:name="calling_class" android:value="SettingsFragment" />
        </intent>
    </Preference>
    <CheckBoxPreference
        android:key="@string/pref_shortcut_icon_key"
        android:summary="@string/pref_shortcut_icon_hint"
        android:title="@string/pref_shortcut_icon"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="@string/pref_notification_done_key"
        android:summary="@string/pref_notification_done_hint"
        android:title="@string/pref_notification_done"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="@string/pref_flip_long_press_key"
        android:summary="@string/pref_flip_long_press_hint"
        android:title="@string/pref_flip_long_press"
        android:defaultValue="false" />
    <Preference
        android:key= "@string/pref_tutorial_key"
        android:title="@string/pref_tutorial_label">
        <intent
            android:targetPackage="com.addie.shutt"
            android:targetClass="com.addie.shutt.ui.IntroActivity">
            <extra android:name="calling_class" android:value="SettingsFragment" />
            <extra android:name="@string/intro_activity_mode" android:value="intro_activity_mode_tutorial" />
        </intent>
    </Preference>


</PreferenceScreen>