<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2018 aSoft
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<FrameLayout android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/fl_widget_apps_layout"
xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/rv_widget_apps"
    android:scrollbars="vertical"
    android:fadeScrollbars="true"
    android:scrollbarThumbVertical="@drawable/thumb_drawable"
    android:scrollbarTrackVertical="@drawable/line_drawable"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:scrollbarStyle="outsideInset"
    android:layout_height="wrap_content"/>
<ProgressBar
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:layout_gravity="center"
    android:id="@+id/pb_widget_apps_loading_indicator"
    android:visibility="gone"/>
</FrameLayout>